// ********************
// GAME VARIABLES
// ********************

// ********************
// Cities and Villages
// ********************
=== Cities_Villages ===
<h1>Cities and Villages</h1>
+[Canis Villa] -> CanisVilla
+[Eastport] -> Eastport
+[Storm Crown] ->city
-> DONE

== CanisVilla ==
= Description
VAR Hearthstone = "Canis Villa"
CONST CV = "Canis Villa"
CONST CV_description = "a simple village on the banks of Stoney Brook Creek" 
Welcome to Canis Villa.
-> DONE

== BlueMugInn ==
= Description
CONST BlueMug = "Blue Mug Inn"
CONST BlueMug_description ="a simple three story inn and tavern in Canis Villa"
Welcome to the {BlueMugInn}.
-> DONE

== Eastport ==
= Description
Welcome to Eastport
-> DONE

== city ==
<em>Generic city location. Details forthcoming, come back again</em>
-> DONE

CONST Anvilmar = "Anvalmar - starting inn for Dwarves"
CONST Caldera = "Caldera"
CONST CanisVilla = "Canis Villa"
CONST CanisVilla_descrtiption = "a small village on the edge of the forest along the banks of the river"
CONST Eastport = "Eastport"
CONST Eastport_description="a modest sized seaside town on the east side of the continent"
CONST StormCrown = "Storm Crown"
CONST ThreeTowers= "Teris Tunis"

// ********************
// CHARACTERS
// ********************
CONST Cleric = "the Cleric"
CONST Fighter = "the Fighter"
CONST Rogue = "the Rogue"
CONST Wizard = "the Wizard"
CONST PLAYER = "You"

// PEOPLE for TREASURE ISLAND
CONST Flint = "Captain Flint"
CONST Trelawney = "S. Trelawney"
CONST Livesey = "Dr. Livesey"
CONST Smollett = "Captain Smollett"
CONST OBrien = "O'Brien"
CONST Hands = "Hands"
CONST Gray = "Gray"
CONST Gunn = "Ben Gunn"
CONST Billy = "Captain Billy Bones"
CONST Billy_description = "a salty sea dog who calls himself 'The Captain', paranoid that other sailors are after him, especially frightful of a one legged pirate "
CONST Hawkins = "Jim Hawkins"

// PEOPLE - Random
CONST CanisVilla_mayor = "Mr. Cook" // Troy Cook
CONST BlueMugInnkeeper = "Liam 'The Lionheart'"
CONST Eastport_mayor = "Mr. Major" // Brandon Major or Austin Major
CONST Mayor_3 = "Mayor 3"
CONST Mayor_4 = "Mayor 4"
CONST Mayor_5 = "Mayor 5"
CONST Mayor_6 = "Mayor 6"
CONST Mayor_7 = "Mayor 7"
CONST Mayor_8 = "Mayor 8"
CONST Mayor_9 = "Mayor 9"
CONST Mayor_10 = "Mayor 10"
CONST BlugMugMaid = "Jayna" // Jayna Kailing
CONST ServingMaid2 = "Kayla"
CONST ServingMaid3 = "Sara"
CONST FitzRoy = "Captain Fitz Roy"
