﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Foundation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="outerContainer">
        <h3 class="written-in-ink"><a href="https://www.inklestudios.com/ink" target="_blank">Written in Ink</a></h3>
        <div id="story" class="container">
            <div class="header">
                <h1>Foundation</h1>
                <h2 class="byline"></h2>
            </div>
        </div>
        <!-- 
        <audio src="http://www.regioscientiae.com/files/theme/fx-valleys.mp3" controls autoplay loop> </audio>
        --!>
        <h3 class="homepage"><a href="https://www.regioscientiae.com/" target="_blank">Realm of Scientiae</a></h3>

    </div>
    <script src="ink.js"></script>
    <script src="INK_Foundation1.js"></script>
    <script src="main.js"></script>

</body>
</html>