#title: 
#author: Master Scoy
-> Preface
=== Preface ===
#audio: fx-valleys
<em>This story takes place in <em>Regio Scientiae: A Land of Understanding. Its a world of magic and steampunk, and a place for you to develop grit and explore curiosities. The quest narratives maybe done solo. However, they are best experienced the first time as playful interaction with the game master and neighboring, real life players.

Welcome weary adventure!

->StartMenu

= StartMenu
+ [PRESS START] -> EpisodeONE.Scene1

-> DONE

==EpisodeONE===
=Scene1
->DONE